[defaults]
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
become = true
inventory_ignore_extensions = '.orig', '.ini', '.cfg', '.retry', '.example', '.sample'

[privilege_escalation]
become_ask_pass = true
